.navbar-brand {
  color: #ffffff;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #d9fd0d;
}

/* Logo Styling */
.logo-rakku {
  height: 36px;
  width: auto;
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.logo-rakku:hover {
  transform: scale(1.05);
}

@media (max-width: 576px) {
  .logo-rakku {
    height: 28px;
  }
}

/* Card & Form Styling */
.card {
  background-color: #1e1e1e;
  color: #ffffff;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.card:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

.card-header {
  background-color: #ffc107;
  border-bottom: 1px solid #333;
  color: #000;
}

.card.bg-dark.dark-mode {
  background-color: #444;
}

/* Form control styling */
.form-control, .form-select, textarea {
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #444;
}

.form-control::placeholder, textarea::placeholder {
  color: #aaaaaa;
}

.form-check-label, .form-label {
  color: #ffffff;
}

/* Buttons */
.btn {
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

.btn-dark {
  background-color: #343a40;
  border: none;
}

.btn-dark:hover {
  background-color: #495057;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.btn-warning {
  background-color: #ffc107;
  border: none;
}

.btn-warning:hover {
  background-color: #ffca2c;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 202, 44, 0.5);
}

.btn-outline-light.dark-mode {
  border-color: #e0e0e0;
  color: #e0e0e0;
}

/* Alerts */
.alert-success {
  background-color: #198754;
  color: #fff;
}

.alert-danger {
  background-color: #dc3545;
  color: #fff;
}

.alert-warning {
  background-color: #ffc107;
  color: #000;
}

/* Footer */
footer {
  background-color: #1e1e1e;
}
