body {
    background-color: #121212;
    color: #e0e0e0;
  }
  .container {
    max-width: 800px;
  }
  .form-upload {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin-bottom: 40px;
  }
  .form-upload label {
    font-weight: 500;
  }
  .btn-custom {
    background-color: #03dac6;
    color: #000;
    border: none;
  }
  .btn-custom:hover {
    background-color: #018786;
    color: #fff;
  }
  .result-card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin-bottom: 20px;
  }
  .btn-back {
    margin-top: 20px;
  }

  .result-card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin-bottom: 20px;
  }

  /* Gambar hasil pencarian efek zoom pas hover */
  .result-card img {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    border-radius: 8px;
  }

  .result-card img:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 15px rgba(255,255,255,0.25);
  }

  .btn-warning:hover {
    background-color: #ffca2c;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 202, 44, 0.5);
  }

  /* Card shadow halus */
  .card {
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  }

  .card:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.6);
  }

  /* Navbar brand animasi */
  .navbar-brand {
    transition: color 0.3s ease;
  }

  .navbar-brand:hover {
    color: #d9fd0d;
  }

  .fade-in {
    animation: fadeIn 0.8s ease-in-out;
  }

  /* Navbar Sticky Styles */
.navbar {
position: sticky;
top: 0;
z-index: 1030;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

.navbar.sticky-scroll {
background-color: rgba(255, 193, 7, 0.95) !important;
backdrop-filter: blur(10px);
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Tambahkan ini ke dalam tag <style> yang sudah ada */
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .btn-custom {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .stat-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3) !important;
  }

  /* Tambahkan ke CSS */
  .wardrobe-item {
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .wardrobe-item:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(3, 218, 198, 0.3) !important;
  }
  
  .wardrobe-item .card-footer {
    transition: background-color 0.3s ease;
  }
  
  .wardrobe-item:hover .card-footer {
    background-color: rgba(3, 218, 198, 0.1) !important;
  }

  /* Tambahkan ini ke bagian CSS */
  #outfit-result {
    background-color: #1e1e1e;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    margin-top: 20px;
  }

  .section-title {
    color: #03dac6;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
    margin-bottom: 20px;
  }

  .wardrobe-item {
    transition: all 0.3s ease;
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
  }

  .wardrobe-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  }

  .wardrobe-item .card-body {
    padding: 15px;
  }

  .wardrobe-item h5 {
    color: #03dac6;
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .wardrobe-item p {
    margin-bottom: 5px;
    font-size: 0.9rem;
  }

  #event-display {
    color: #03dac6;
    font-weight: bold;
  }

  #weather-display {
    color: #bb86fc;
    font-weight: bold;
  }